* Subcircuit 74LS32
.subckt 74LS32 net-_u1-pad1_ net-_u1-pad2_ net-_q1-pad1_ net-_u1-pad4_ net-_u1-pad5_ net-_q2-pad1_ net-_q1-pad3_ net-_q3-pad1_ net-_u1-pad9_ net-_u1-pad10_ net-_q4-pad1_ net-_u1-pad12_ net-_u1-pad13_ net-_r5-pad1_ 
* /home/ash98/downloads/esim-1.1.3/src/subcircuitlibrary/74ls32/74ls32.cir
.include Ideal_npn1.lib
* u2  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad10_ net-_u1-pad9_ net-_u1-pad13_ net-_u1-pad12_ net-_u2-pad9_ net-_u2-pad10_ net-_u2-pad11_ net-_u2-pad12_ net-_u2-pad13_ net-_u2-pad14_ net-_u2-pad15_ net-_u2-pad16_ adc_bridge_8
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ dac_bridge_4
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Ideal_npn2
r3  net-_r3-pad1_ net-_q3-pad2_ 1k
r7  net-_r5-pad1_ net-_q3-pad1_ 100
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q1-pad3_ Ideal_npn2
r4  net-_r4-pad1_ net-_q4-pad2_ 1k
r8  net-_r5-pad1_ net-_q4-pad1_ 100
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Ideal_npn2
r1  net-_r1-pad1_ net-_q1-pad2_ 1k
r5  net-_r5-pad1_ net-_q1-pad1_ 100
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad3_ Ideal_npn2
r2  net-_r2-pad1_ net-_q2-pad2_ 1k
r6  net-_r5-pad1_ net-_q2-pad1_ 100
* u3  net-_u2-pad9_ net-_u2-pad10_ net-_u11-pad1_ d_nor
* u4  net-_u2-pad11_ net-_u2-pad12_ net-_u11-pad2_ d_nor
* u5  net-_u2-pad13_ net-_u2-pad14_ net-_u11-pad3_ d_nor
* u6  net-_u2-pad15_ net-_u2-pad16_ net-_u11-pad4_ d_nor
a1 [net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad10_ net-_u1-pad9_ net-_u1-pad13_ net-_u1-pad12_ ] [net-_u2-pad9_ net-_u2-pad10_ net-_u2-pad11_ net-_u2-pad12_ net-_u2-pad13_ net-_u2-pad14_ net-_u2-pad15_ net-_u2-pad16_ ] u2
a2 [net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ ] [net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ ] u11
a3 [net-_u2-pad9_ net-_u2-pad10_ ] net-_u11-pad1_ u3
a4 [net-_u2-pad11_ net-_u2-pad12_ ] net-_u11-pad2_ u4
a5 [net-_u2-pad13_ net-_u2-pad14_ ] net-_u11-pad3_ u5
a6 [net-_u2-pad15_ net-_u2-pad16_ ] net-_u11-pad4_ u6
* Schematic Name: adc_bridge_8, NgSpice Name: adc_bridge
.model u2 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.8 )
* Schematic Name: dac_bridge_4, NgSpice Name: dac_bridge
.model u11 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=3e-9 t_fall=3e-9 input_load=1.0e-12 )
* Schematic Name: d_nor, NgSpice Name: d_nor
.model u3 d_nor(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_nor, NgSpice Name: d_nor
.model u4 d_nor(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_nor, NgSpice Name: d_nor
.model u5 d_nor(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_nor, NgSpice Name: d_nor
.model u6 d_nor(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Control Statements

.ends 74LS32