* Subcircuit 74LS00
.subckt 74LS00 net-_u1-pad1_ net-_u1-pad2_ net-_q1-pad1_ net-_u13-pad4_ net-_u13-pad5_ net-_q2-pad1_ net-_q1-pad3_ net-_q3-pad1_ net-_u13-pad9_ net-_u13-pad10_ net-_q4-pad1_ net-_u13-pad12_ net-_u13-pad13_ net-_r5-pad1_ 
* /home/ash98/downloads/esim-1.1.3/src/subcircuitlibrary/74ls00/74ls00.cir
.include Ideal_npn1.lib
* u5  net-_u1-pad3_ net-_u1-pad4_ net-_u5-pad3_ d_and
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ adc_bridge_2
* u9  net-_u5-pad3_ net-_r1-pad1_ dac_bridge_1
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Ideal_npn2
r1  net-_r1-pad1_ net-_q1-pad2_ 1k
r5  net-_r5-pad1_ net-_q1-pad1_ 100
* u6  net-_u2-pad3_ net-_u2-pad4_ net-_u10-pad1_ d_and
* u2  net-_u13-pad4_ net-_u13-pad5_ net-_u2-pad3_ net-_u2-pad4_ adc_bridge_2
* u10  net-_u10-pad1_ net-_r2-pad1_ dac_bridge_1
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad3_ Ideal_npn2
r2  net-_r2-pad1_ net-_q2-pad2_ 1k
r6  net-_r5-pad1_ net-_q2-pad1_ 100
* u7  net-_u3-pad3_ net-_u3-pad4_ net-_u11-pad1_ d_and
* u3  net-_u13-pad10_ net-_u13-pad9_ net-_u3-pad3_ net-_u3-pad4_ adc_bridge_2
* u11  net-_u11-pad1_ net-_r3-pad1_ dac_bridge_1
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Ideal_npn2
r3  net-_r3-pad1_ net-_q3-pad2_ 1k
r7  net-_r5-pad1_ net-_q3-pad1_ 100
* u8  net-_u4-pad3_ net-_u4-pad4_ net-_u12-pad1_ d_and
* u4  net-_u13-pad13_ net-_u13-pad12_ net-_u4-pad3_ net-_u4-pad4_ adc_bridge_2
* u12  net-_u12-pad1_ net-_r4-pad1_ dac_bridge_1
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q1-pad3_ Ideal_npn2
r4  net-_r4-pad1_ net-_q4-pad2_ 1k
r8  net-_r5-pad1_ net-_q4-pad1_ 100
a1 [net-_u1-pad3_ net-_u1-pad4_ ] net-_u5-pad3_ u5
a2 [net-_u1-pad1_ net-_u1-pad2_ ] [net-_u1-pad3_ net-_u1-pad4_ ] u1
a3 [net-_u5-pad3_ ] [net-_r1-pad1_ ] u9
a4 [net-_u2-pad3_ net-_u2-pad4_ ] net-_u10-pad1_ u6
a5 [net-_u13-pad4_ net-_u13-pad5_ ] [net-_u2-pad3_ net-_u2-pad4_ ] u2
a6 [net-_u10-pad1_ ] [net-_r2-pad1_ ] u10
a7 [net-_u3-pad3_ net-_u3-pad4_ ] net-_u11-pad1_ u7
a8 [net-_u13-pad10_ net-_u13-pad9_ ] [net-_u3-pad3_ net-_u3-pad4_ ] u3
a9 [net-_u11-pad1_ ] [net-_r3-pad1_ ] u11
a10 [net-_u4-pad3_ net-_u4-pad4_ ] net-_u12-pad1_ u8
a11 [net-_u13-pad13_ net-_u13-pad12_ ] [net-_u4-pad3_ net-_u4-pad4_ ] u4
a12 [net-_u12-pad1_ ] [net-_r4-pad1_ ] u12
* Schematic Name: d_and, NgSpice Name: d_and
.model u5 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u1 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.7 )
* Schematic Name: dac_bridge_1, NgSpice Name: dac_bridge
.model u9 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u6 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u2 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.7 )
* Schematic Name: dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u7 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u3 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.7 )
* Schematic Name: dac_bridge_1, NgSpice Name: dac_bridge
.model u11 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u8 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u4 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.7 )
* Schematic Name: dac_bridge_1, NgSpice Name: dac_bridge
.model u12 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74LS00