* Subcircuit 74LS93A
.subckt 74LS93A net-_u1-pad2_ net-_u11-pad2_ net-_u11-pad1_ ? net-_r5-pad1_ ? ? net-_q3-pad1_ net-_q2-pad1_ net-_q1-pad3_ net-_q4-pad1_ net-_q1-pad1_ ? net-_u1-pad1_ 
* /home/ash98/downloads/esim-1.1.3/src/subcircuitlibrary/74ls93a/74ls93a.cir
.include Ideal_npn1.lib
* u2  net-_u14-pad2_ net-_u14-pad2_ net-_u1-pad3_ ? ? net-_u2-pad6_ net-_u2-pad7_ d_jkff
* u3  net-_u14-pad2_ net-_u14-pad2_ net-_u1-pad4_ ? ? net-_u3-pad6_ net-_u2-pad7_ d_jkff
* u5  net-_u14-pad2_ net-_u14-pad2_ net-_u4-pad6_ ? ? net-_u10-pad1_ net-_u2-pad7_ d_jkff
* u6  net-_u11-pad3_ net-_u11-pad4_ net-_u2-pad7_ d_nand
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ adc_bridge_2
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ adc_bridge_2
* u7  net-_u2-pad6_ net-_u13-pad1_ d_inverter
* u8  net-_u3-pad6_ net-_u13-pad2_ d_inverter
* u9  net-_u4-pad6_ net-_u13-pad3_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Ideal_npn2
r1  net-_r1-pad1_ net-_q1-pad2_ 1k
r5  net-_r5-pad1_ net-_q1-pad1_ 100
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad3_ Ideal_npn2
r2  net-_r2-pad1_ net-_q2-pad2_ 1k
r6  net-_r5-pad1_ net-_q2-pad1_ 100
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Ideal_npn2
r3  net-_r3-pad1_ net-_q3-pad2_ 1k
r7  net-_r5-pad1_ net-_q3-pad1_ 100
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q1-pad3_ Ideal_npn2
r4  net-_r4-pad1_ net-_q4-pad2_ 1k
r8  net-_r5-pad1_ net-_q4-pad1_ 100
* u13  net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ net-_u10-pad2_ net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ dac_bridge_4
* u4  net-_u14-pad2_ net-_u14-pad2_ net-_u3-pad6_ ? ? net-_u4-pad6_ net-_u2-pad7_ d_jkff
v1  net-_u14-pad1_ gnd 5
* u14  net-_u14-pad1_ net-_u14-pad2_ adc_bridge_1
a1 net-_u14-pad2_ net-_u14-pad2_ net-_u1-pad3_ ? ? net-_u2-pad6_ net-_u2-pad7_ u2
a2 net-_u14-pad2_ net-_u14-pad2_ net-_u1-pad4_ ? ? net-_u3-pad6_ net-_u2-pad7_ u3
a3 net-_u14-pad2_ net-_u14-pad2_ net-_u4-pad6_ ? ? net-_u10-pad1_ net-_u2-pad7_ u5
a4 [net-_u11-pad3_ net-_u11-pad4_ ] net-_u2-pad7_ u6
a5 [net-_u11-pad1_ net-_u11-pad2_ ] [net-_u11-pad3_ net-_u11-pad4_ ] u11
a6 [net-_u1-pad1_ net-_u1-pad2_ ] [net-_u1-pad3_ net-_u1-pad4_ ] u1
a7 net-_u2-pad6_ net-_u13-pad1_ u7
a8 net-_u3-pad6_ net-_u13-pad2_ u8
a9 net-_u4-pad6_ net-_u13-pad3_ u9
a10 net-_u10-pad1_ net-_u10-pad2_ u10
a11 [net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ net-_u10-pad2_ ] [net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ ] u13
a12 net-_u14-pad2_ net-_u14-pad2_ net-_u3-pad6_ ? ? net-_u4-pad6_ net-_u2-pad7_ u4
a13 [net-_u14-pad1_ ] [net-_u14-pad2_ ] u14
* Schematic Name: d_jkff, NgSpice Name: d_jkff
.model u2 d_jkff(ic=0 set_delay=1.0e-9 set_load=1.0e-12 reset_load=1.0e-12 clk_delay=1.0e-9 clk_load=1.0e-12 reset_delay=1.0 rise_delay=1.0e-9 jk_load=1.0e-12 fall_delay=1.0e-9 )
* Schematic Name: d_jkff, NgSpice Name: d_jkff
.model u3 d_jkff(ic=0 set_delay=1.0e-9 set_load=1.0e-12 reset_load=1.0e-12 clk_delay=1.0e-9 clk_load=1.0e-12 reset_delay=1.0 rise_delay=1.0e-9 jk_load=1.0e-12 fall_delay=1.0e-9 )
* Schematic Name: d_jkff, NgSpice Name: d_jkff
.model u5 d_jkff(ic=0 set_delay=1.0e-9 set_load=1.0e-12 reset_load=1.0e-12 clk_delay=1.0e-9 clk_load=1.0e-12 reset_delay=1.0 rise_delay=1.0e-9 jk_load=1.0e-12 fall_delay=1.0e-9 )
* Schematic Name: d_nand, NgSpice Name: d_nand
.model u6 d_nand(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u11 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.8 )
* Schematic Name: adc_bridge_2, NgSpice Name: adc_bridge
.model u1 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.8 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: dac_bridge_4, NgSpice Name: dac_bridge
.model u13 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Schematic Name: d_jkff, NgSpice Name: d_jkff
.model u4 d_jkff(ic=0 set_delay=1.0e-9 set_load=1.0e-12 reset_load=1.0e-12 clk_delay=1.0e-9 clk_load=1.0e-12 reset_delay=1.0 rise_delay=1.0e-9 jk_load=1.0e-12 fall_delay=1.0e-9 )
* Schematic Name: adc_bridge_1, NgSpice Name: adc_bridge
.model u14 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=1.0 )
* Control Statements

.ends 74LS93A