* Subcircuit 74LS08
.subckt 74LS08 net-_u1-pad1_ net-_u1-pad2_ net-_q1-pad1_ net-_u1-pad4_ net-_u1-pad5_ net-_q2-pad1_ net-_q1-pad3_ net-_q3-pad1_ net-_u1-pad9_ net-_u1-pad10_ net-_q4-pad1_ net-_u1-pad12_ net-_u1-pad13_ net-_r5-pad1_ 
* /home/ash98/downloads/esim-1.1.3/src/subcircuitlibrary/74ls08/74ls08.cir
.include Ideal_npn1.lib
* u3  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad10_ net-_u1-pad9_ net-_u1-pad13_ net-_u1-pad12_ net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ net-_u3-pad12_ net-_u3-pad13_ net-_u3-pad14_ net-_u3-pad15_ net-_u3-pad16_ adc_bridge_8
* u5  net-_u3-pad9_ net-_u3-pad10_ net-_u2-pad1_ d_and
* u6  net-_u3-pad11_ net-_u3-pad12_ net-_u4-pad1_ d_and
* u7  net-_u3-pad13_ net-_u3-pad14_ net-_u7-pad3_ d_and
* u8  net-_u3-pad15_ net-_u3-pad16_ net-_u10-pad1_ d_and
* u13  net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ net-_u10-pad2_ net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ dac_bridge_4
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Ideal_npn2
r1  net-_r1-pad1_ net-_q1-pad2_ 1k
* u2  net-_u2-pad1_ net-_u13-pad1_ d_inverter
* u9  net-_u7-pad3_ net-_u13-pad3_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u4  net-_u4-pad1_ net-_u13-pad2_ d_inverter
r5  net-_r5-pad1_ net-_q1-pad1_ 100
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad3_ Ideal_npn2
r2  net-_r2-pad1_ net-_q2-pad2_ 1k
r6  net-_r5-pad1_ net-_q2-pad1_ 100
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Ideal_npn2
r3  net-_r3-pad1_ net-_q3-pad2_ 1k
r7  net-_r5-pad1_ net-_q3-pad1_ 100
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q1-pad3_ Ideal_npn2
r4  net-_r4-pad1_ net-_q4-pad2_ 1k
r8  net-_r5-pad1_ net-_q4-pad1_ 100
a1 [net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad10_ net-_u1-pad9_ net-_u1-pad13_ net-_u1-pad12_ ] [net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ net-_u3-pad12_ net-_u3-pad13_ net-_u3-pad14_ net-_u3-pad15_ net-_u3-pad16_ ] u3
a2 [net-_u3-pad9_ net-_u3-pad10_ ] net-_u2-pad1_ u5
a3 [net-_u3-pad11_ net-_u3-pad12_ ] net-_u4-pad1_ u6
a4 [net-_u3-pad13_ net-_u3-pad14_ ] net-_u7-pad3_ u7
a5 [net-_u3-pad15_ net-_u3-pad16_ ] net-_u10-pad1_ u8
a6 [net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ net-_u10-pad2_ ] [net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ ] u13
a7 net-_u2-pad1_ net-_u13-pad1_ u2
a8 net-_u7-pad3_ net-_u13-pad3_ u9
a9 net-_u10-pad1_ net-_u10-pad2_ u10
a10 net-_u4-pad1_ net-_u13-pad2_ u4
* Schematic Name: adc_bridge_8, NgSpice Name: adc_bridge
.model u3 adc_bridge(fall_delay=1.0e-9 in_high=2.0 rise_delay=1.0e-9 in_low=0.8 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u5 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u6 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u7 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_and, NgSpice Name: d_and
.model u8 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: dac_bridge_4, NgSpice Name: dac_bridge
.model u13 dac_bridge(out_undef=0.5 out_low=0.0 out_high=5.0 t_rise=1.0e-9 t_fall=1.0e-9 input_load=1.0e-12 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Schematic Name: d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Control Statements

.ends 74LS08